MONGODB_URI=mongodb+srv://mirzairis94:9dRhlTpWvTyn0YjG@car-service-cluster.vprmwsj.mongodb.net/car-service-cluster
GOOGLE_CLIENT_ID=898991641723-ulhpsml5hkmec4nqrg78ocbf04c3v6ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nebraska941701!
NEXTAUTH_URL=http://localhost:3000

